<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{614a74b1-356f-4890-8d06-0afba32e8a86}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Ssepan.Ui.Mono.Terminal</RootNamespace>
    <AssemblyName>Ssepan.Ui.Mono.Terminal</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.IO" />
    <Reference Include="System.Reflection" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ConsoleViewModel.cs" />
    <Compile Include="Dialogs.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ssepan.Utility.Mono\Ssepan.Utility.Mono.csproj">
      <Project>{9C11D8DD-E335-4FE3-AAE6-5C3B17732890}</Project>
      <Name>Ssepan.Utility.Mono</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ssepan.Io.Mono\Ssepan.Io.Mono.csproj">
      <Project>{DF43E6C1-9A9B-46A4-B19C-C3A54FF208B2}</Project>
      <Name>Ssepan.Io.Mono</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ssepan.Application.Mono\Ssepan.Application.Mono.csproj">
      <Project>{3158C63D-3AC0-46E4-B878-84E42C1DB827}</Project>
      <Name>Ssepan.Application.Mono</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>
